{
  "name": "ssb",
  "version": "1.0.0",
  "description": "SSB front end written in next",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "babel": "./node_modules/.bin/babel src -d lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "next": "^9.4.4",
    "node-fetch": "^2.6.0",
    "node-schedule": "^1.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fns": "^1.4.0",
    "semantic-ui-react": "^0.88.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2"
  }
}
